# Picks2

./: Picks2.sln
Picks.core/: IEntity.cs
Picks.core/Base/: BaseEntity.cs
Picks.core/Entities/: AzureCognitiveServiceSettings.cs  AzureStorageConfig.cs  CartRow.cs  Category.cs  Image.cs  UploadResult.cs
Picks.infrastructure/: Picks.infrastructure.csproj
Picks.infrastructure/Cart/: Cart.cs  CartRow.cs  CartSession.cs
Picks.infrastructure/CartService/: Cart.cs  CartRow.cs  CartSession.cs  CartViewModel.cs
Picks.infrastructure/Constants/: CDNProfile.cs  SessionKeys.cs
Picks.infrastructure/Data/: ApplicationDbContext.cs
Picks.infrastructure/Extensions/: CacheExtension.cs  SessionExtension.cs
Picks.infrastructure/Helpers/: UploadImageHelper.cs
Picks.infrastructure/Mapping/: AutoMapperProfile.cs
Picks.infrastructure/Repositories/: GenericRepository.cs
Picks.infrastructure/Repositories/Implementations/: CategoryRepository.cs  ImageRepository.cs
Picks.infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IImageRepository.cs
Picks.infrastructure/Services/Implementations/: CategoryService.cs  ImageService.cs
Picks.infrastructure/Services/Interfaces/: ICategoryService.cs  IImageService.cs
Picks.infrastructure/ViewModels/: AddImageViewModel.cs  CategoryViewModel.cs  ImageCategoryViewModel.cs  ImageViewModel.cs
Picks.infrastructure/ViewModels/Base/: BaseViewModel.cs
Picks2.web/: Picks.web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Picks2.web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs
Picks2.web/Properties/: launchSettings.json
Picks2.web/Properties/PublishProfiles/: Picksweb - Web Deploy.pubxml
Picks2.web/Views/: _ViewImports.cshtml
Picks2.web/Views/Cart/: Index.cshtml
Picks2.web/Views/Home/: Index.cshtml
Picks2.web/Views/Image/: CreateCategoryModal.cshtml  Index.cshtml
Picks2.web/Views/Shared/: _Layout.cshtml
